<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clàudia's Homework First Challenge</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            font-size: 34px;
            color: #1A64D6;
            line-height: 48px;
            font-family: Helvetica, Arial, sans-serif;
        }


        h2 {
            margin: 0;
            line-height: 48px;
            font-size: 34px;
            font-weight: 400;
            line-height: 4px;
            font-family: Helvetica, Arial, sans-serif;
        }

        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }


        ul {
            padding: 0;
            margin-top: 40px;
        }

        li {
            list-style: none;
            padding: 10px 0;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid;
            background-color: #1a64d6;
            color: white;
            border: 2px solid #1a64d6;
            font-size: 16px;
            padding: 16px 24px;
            line-height: 22px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #1a64d6;
        }
    </style>
</head>

<body>
    <h1>🌤 <br> Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong> </h2>
    <ul>
        <li>
            <h3>🌧 Tomorrow</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>🌥 Saturday</h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
            <p>25° / <strong>28°</strong></p>
        </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Clàudia Calero Duró</p>

</body>

</html>